<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NicolaParo.BlazorMes.Models\NicolaParo.BlazorMes.Models.csproj" />
  </ItemGroup>

</Project>
