# blazormesdemo

./: NicolaParo.BlazorMes.sln  README.md
.github/workflows/: azure-static-web-apps-icy-coast-04a352903.yml  azure-static-web-apps-victorious-tree-017109303.yml
NicolaParo.BlazorMes.EdgeApp/: FactorySensors.cs  NicolaParo.BlazorMes.EdgeApp.csproj  Program.cs  ReportingService.cs  _Imports.razor  appsettings.Development.json
NicolaParo.BlazorMes.EdgeApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
NicolaParo.BlazorMes.EdgeApp/Properties/: launchSettings.json
NicolaParo.BlazorMes.EdgeApp/Services/: ConsoleOutEventSender.cs  IEventSender.cs  IotHubEventSender.cs  ServiceBusTopicEventSender.cs
NicolaParo.BlazorMes.EdgeApp/Shared/: NavMenu.razor
NicolaParo.BlazorMes.Entities/: AlarmEntity.cs  EventEntity.cs  NicolaParo.BlazorMes.Entities.csproj  ProductionOrderEntity.cs  TableClientManager.cs  TelemetryEntity.cs
NicolaParo.BlazorMes.Entities/Models/: ProductionOrder.cs  ProductionOrderData.cs
NicolaParo.BlazorMes.Entities/Payloads/: AlarmPayload.cs  BasePayload.cs  EventPayload.cs  TelemetryPayload.cs
NicolaParo.BlazorMes.EventDispatcher/: EventNotifier.cs  EventPersister.cs  NicolaParo.BlazorMes.EventDispatcher.csproj  Payloads.cs  host.json
NicolaParo.BlazorMes.ManagerApp/: NicolaParo - Backup.BlazorMes.ManagerApp.csproj  NicolaParo.BlazorMes.ManagerApp.csproj  Program.cs  _Imports.razor
NicolaParo.BlazorMes.ManagerApp.Api/: AlarmsApi.cs  ConversionHelpers.cs  EventsApi.cs  Negotiator.cs  NicolaParo.BlazorMes.ManagerApp.Api.csproj  OrdersApi.cs  Responses.cs  TelemetryApi.cs
NicolaParo.BlazorMes.ManagerApp/Components/: NotificationsDisplay.razor  OrderDataEditor.razor  OrderEditorComponent.razor
NicolaParo.BlazorMes.ManagerApp/Extensions/: Extensions.cs  JsonContent.cs
NicolaParo.BlazorMes.ManagerApp/Pages/: OrderDetail.razor  Orders.razor  ProcessControl.razor
NicolaParo.BlazorMes.ManagerApp/Pages/Orders/: Details.razor  Edit.razor  List.razor  New.razor
NicolaParo.BlazorMes.ManagerApp/Properties/: launchSettings.json
NicolaParo.BlazorMes.ManagerApp/Services/: BrowserInterop.cs  DataRepositoryService.cs  EventDataReceiver.cs  ProductionOrderRepositoryService.cs  WebPubSubClient.cs
NicolaParo.BlazorMes.ManagerApp/Shared/: MainLayout.razor  NavMenu.razor
NicolaParo.BlazorMes.ManagerApp/wwwroot/: index.html  manifest.json
NicolaParo.BlazorMes.Models/: AlarmType.cs  EventType.cs  ProductionOrder.cs  ProductionOrderData.cs
NicolaParo.BlazorMes.Models/Payloads/: AlarmPayload.cs  BasePayload.cs  EventPayload.cs  TelemetryPayload.cs
